# suicideideationAndroidMLApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/suicideideation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suicideideation/: Anxietyhistory.java  Anxietyscore.java  ChangePasswordFragment.java  Chat.java  Chat2.java  Chat3.java  Chat4.java  ChatListAdapter.java  Depressionhistory.java  Depressionscore.java  ForgotPassword1.java  ForgotPassword2.java  ForgotPassword3.java  HTTPrequest.java  History.java  HistoryAdapter.java  HistoryScore.java  Home.java  ListAdapter.java  ListAdapter2.java  LoginFragment.java  MainActivity.java  NewMainActivity.java  RegisterFragment.java  ScoreCalcuator.java  Stresshistory.java  Stressscore.java  Suicidehistory.java  Suicidescore.java  TherapistDetails.java  Therapistlist.java  register.java  user.java
app/src/main/java/com/example/suicideideation/ui/AboutFragment/: AboutFragment.java
app/src/main/java/com/example/suicideideation/ui/about/: AboutFragment.java
app/src/main/java/com/example/suicideideation/ui/history/: HistoryFragment.java
app/src/main/java/com/example/suicideideation/ui/home/: HomeFragment.java
app/src/main/java/com/example/suicideideation/ui/logout/: LogoutFragment.java
app/src/main/java/com/example/suicideideation/ui/profile/: ProfileFragment.java
app/src/main/res/drawable/: back.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: circle.xml  ic_doc.xml  messageround.xml  rounded.xml
app/src/main/res/layout/: activity_forgot_password1.xml  activity_forgot_password2.xml  activity_forgot_password3.xml  activity_history_score.xml  activity_main.xml  activity_main3.xml  activity_register.xml  activity_score_calcuator.xml  activity_therapist_details.xml  anxietyhistory.xml  anxietyscore.xml  app_bar_main.xml  chat.xml  chat2.xml  chat3.xml  chat4.xml  depressionhistory.xml  depressionscore.xml  fragment_about.xml  fragment_change_password.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_view_history.xml  fragment_view_profile.xml  grid.xml  history.xml  history_content.xml  item_in_message.xml  item_out_message.xml  list_items.xml  nav_header_main.xml  newactivity_main.xml  original_chat.xml  stressscore.xml  stressshistory.xml  suicidehistory.xml  suicidescore.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/suicideideation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
