plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.suicideideation"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.1'
    compile group: 'ws.schild', name: 'jave-core', version: '2.4.6'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.12'
    implementation group: 'org.owasp.encoder', name: 'encoder', version: '1.2'
    implementation group: 'com.github.dotxyteam', name: 'reflection-ui', version: '2.2.6'
   // implementation group: 'com.jtransc', name: 'jtransc-rt', version: '0.6.8'
    compile group: 'com.googlecode.soundlibs', name: 'mp3spi', version: '1.9.5-1'
    implementation group: 'ie.corballis', name: 'sox-java', version: '1.0.3'
    implementation 'com.android.support:multidex:1.0.3'
   // implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation 'com.android.volley:volley:1.2.0'
   // implementation group: 'com.jtransc', name: 'jtransc-rt', version: '0.6.8'
}
