<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reset_password_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">


    <TextView
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:text="Enter New Password"
        android:textColor="#757373"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/edt_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:textColor="#757373" />

    <TextView
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:text="Confirm New Password"
        android:textColor="#757373"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/edt_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:textColor="#757373"/>

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#8253D6"
        android:text="Change Password"
        android:textColor="#ffffff"
        />

</LinearLayout>