<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat4">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="421dp"
        android:layout_height="64dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >
        <Button
            android:id="@+id/b"
            android:layout_width="78dp"
            android:layout_height="50dp"
            android:text="BACK"
            android:textColor="#8253D6"
            app:backgroundTint="@color/white"
            app:iconTint="#8253D6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/purple"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circle"
            android:maxWidth="200dp"
            android:maxHeight="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_doc">

        </androidx.appcompat.widget.AppCompatImageView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="518dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_doc"
                    android:background="@drawable/circle"
                    android:adjustViewBounds="true"
                    android:maxHeight="60dp"
                    android:maxWidth="40dp"
                    android:scaleType="fitCenter"
                    >

                </androidx.appcompat.widget.AppCompatImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/messageround"
                    android:text="ہیلو! میں ڈاکٹر بوٹ ہوں آپ کیسے ہو؟"
                    >

                </TextView>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/messageround"
                    android:text="میں ٹھیک ہوں"
                    android:layout_gravity="right"

                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp">

                </TextView>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user"
                    android:background="@drawable/circle"
                    android:adjustViewBounds="true"
                    android:maxHeight="60dp"
                    android:maxWidth="40dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:layout_alignParentRight="true">



                </androidx.appcompat.widget.AppCompatImageView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_doc"
                    android:background="@drawable/circle"
                    android:adjustViewBounds="true"
                    android:maxHeight="60dp"
                    android:maxWidth="40dp"
                    android:scaleType="fitCenter"
                    >

                </androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/voice"

                    android:adjustViewBounds="true"

                    android:scaleType="fitCenter"
                    >

                </androidx.appcompat.widget.AppCompatImageView>
            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:text="View Result"
                android:textStyle="bold"
                app:backgroundTint="#8253D6"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="250dp">

            </Button>

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mic"
                android:adjustViewBounds="true"
                android:maxHeight="80dp"
                android:maxWidth="60dp"
                android:scaleType="fitCenter"
                android:background="@drawable/circle"
                android:layout_marginTop="-60dp"
                android:layout_marginLeft="340dp"
                >

            </androidx.appcompat.widget.AppCompatImageButton>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>