<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"


    tools:context=".MainActivity">

    <LinearLayout
        android:weightSum="3"
        android:background="#8253D6"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <Button
            android:gravity="left"
            android:layout_weight="1"
            android:id="@+id/history_back"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="&lt;"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="#8253D6" />
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="History"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            />
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="421dp"-->
<!--        android:layout_height="64dp"-->
<!--        android:background="@color/purple"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0" >-->
<!--        <Button-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:id="@+id/history_back"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="&lt;"-->
<!--            android:textSize="25sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#8253D6"-->
<!--            app:backgroundTint="@color/white" />-->
<!--        <TextView-->
<!--            android:layout_gravity="center"-->
<!--            android:paddingRight="45dp"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="History"-->
<!--            android:textSize="20dp"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:textAlignment="center"-->
<!--            android:fontFamily="sans-serif"-->
<!--            android:textStyle="bold"-->
<!--            />-->
<!--    </LinearLayout>-->

    <TextView
        android:id="@+id/noHistoryText"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="30sp"
        android:text="No history found!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>


    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/historyListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:gravity="fill_horizontal"-->
<!--        android:text="23/3/2019"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:src="@drawable/arr1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/button1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:gravity="fill_horizontal"-->
<!--        android:text="@string/_10_6_2019"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/button" />-->

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:src="@drawable/arr1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/button" />-->

<!--    <Button-->
<!--        android:id="@+id/button3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:gravity="fill_horizontal"-->
<!--        android:text="10/6/2019"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/button1" />-->

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:src="@drawable/arr1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/button1" />-->


</LinearLayout>