<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Therapistlist">
    <LinearLayout
        android:weightSum="3"
        android:background="#8253D6"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <Button
            android:gravity="left"
            android:layout_weight="1"
            android:id="@+id/backList"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="&lt;"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:backgroundTint="#8253D6"
            />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="Therapist List"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                />
        </LinearLayout>

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            />
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="421dp"-->
<!--        android:layout_height="64dp"-->
<!--        android:background="@color/purple"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0">-->

<!--        <Button-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:id="@+id/backList"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="&lt;"-->
<!--            android:textAllCaps="false"-->
<!--            android:gravity="center"-->
<!--            android:textSize="30sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#8253D6"-->
<!--            app:backgroundTint="#FFFFFF"-->
<!-- />-->

<!--        <TextView-->
<!--            android:paddingRight="30dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:fontFamily="sans-serif"-->
<!--            android:text="Therapist List"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold" />-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout"-->
    <!--        android:orientation="vertical">-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            >-->
    <!--            <androidx.appcompat.widget.AppCompatImageView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:src="@drawable/user"-->
    <!--                android:adjustViewBounds="true"-->
    <!--                android:maxHeight="80dp"-->
    <!--                android:maxWidth="80dp"-->
    <!--                android:scaleType="fitCenter"-->
    <!--                android:layout_marginTop="80dp"-->
    <!--                >-->

    <!--            </androidx.appcompat.widget.AppCompatImageView>-->

    <!--            <Button-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="80dp"-->
    <!--                android:background="@color/white"-->
    <!--                android:text="Dr. Tom Hardy"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="20dp"-->
    <!--                android:textStyle="bold"-->
    <!--                app:backgroundTint="#FFFFFF"-->
    <!--                android:id="@+id/d1">-->


    <!--            </Button>-->

    <!--        </LinearLayout>-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            >-->
    <!--            <androidx.appcompat.widget.AppCompatImageView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:src="@drawable/user"-->
    <!--                android:adjustViewBounds="true"-->
    <!--                android:maxHeight="80dp"-->
    <!--                android:maxWidth="80dp"-->
    <!--                android:scaleType="fitCenter"-->
    <!--                android:layout_marginTop="10dp"-->
    <!--                >-->

    <!--            </androidx.appcompat.widget.AppCompatImageView>-->

    <!--            <Button-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="10dp"-->
    <!--                android:background="@color/white"-->
    <!--                android:text="Dr. Samuriels"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="20dp"-->
    <!--                android:textStyle="bold"-->
    <!--                app:backgroundTint="#FFFFFF"-->
    <!--                android:id="@+id/d2">-->

    <!--            </Button>-->

    <!--        </LinearLayout>-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            >-->
    <!--            <androidx.appcompat.widget.AppCompatImageView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:src="@drawable/user"-->
    <!--                android:adjustViewBounds="true"-->
    <!--                android:maxHeight="80dp"-->
    <!--                android:maxWidth="80dp"-->
    <!--                android:scaleType="fitCenter"-->
    <!--                android:layout_marginTop="10dp"-->
    <!--                >-->

    <!--            </androidx.appcompat.widget.AppCompatImageView>-->

    <!--            <Button-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="10dp"-->
    <!--                android:background="@color/white"-->
    <!--                android:text="Dr. Jennifer"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="20dp"-->
    <!--                android:textStyle="bold"-->
    <!--                app:backgroundTint="#FFFFFF"-->
    <!--                android:id="@+id/d3">-->

    <!--            </Button>-->

    <!--        </LinearLayout>-->

</LinearLayout>
